Epam.Task6/Epam.Task6.BackupSystem/MainWindow.xaml

<Window x:Class="Epam.Task6.BackupSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Epam.Task6.BackupSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="160" Width="215" ResizeMode="NoResize">
    <Grid>
        <RadioButton x:Name="RestoreMode" Content="Restore mode" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="10,10,0,0" IsChecked="True" />
        <RadioButton x:Name="WatherMode" Content="Watcher mode" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="10,26,0,0" />
        <Button x:Name="Restore" Content="Restore" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100"
                Height="25" Margin="0,0,0,10" Click="Restore_Click" />
        <DatePicker x:Name="MyDate" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="auto"
                    Height="25" />
        <wpfTool:TimePicker x:Name="MyTime" Width="65" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="0,54,10,0" />
        <Button x:Name="folder" Content="Folder" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65"
                Margin="0,10,10,0" Height="31" Background="{x:Null}" Click="Button_Click" />

    </Grid>
</Window>